<?xml version="1.0" encoding="utf-8"?>
<!-- 首页海报卡片：2:3 海报 + 评分角标(左上) + 清晰度角标(右下) + 标题 + 副标题 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="158dp">

        <com.fntv.app.RoundedImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_badge_height"
            android:layout_gravity="start|top"
            android:layout_margin="6dp"
            android:background="@drawable/bg_rating_badge"
            android:gravity="center"
            android:minWidth="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/rating_badge_text"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvResolution"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_badge_height"
            android:layout_gravity="end|bottom"
            android:layout_margin="6dp"
            android:background="@drawable/bg_resolution_badge"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/text_white"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvPosterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvPosterSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_secondary"
        android:textSize="11sp" />
</LinearLayout>
